CIT006,Dr. Suresh. L,Professor_Principal,CS
CIT007,Dr. Shashikumar D.R,Professor_HOD,CS
CIT008,Dr. Chandrakant N,Professor,CS
CIT009,Prof. N.S Nagaraj,Professor,CS
CIT010,Dr. Badrinath G.S,Professor,CS
CIT011,Mr. Sandeep Kumar,AssociateProfessor,CS
CIT012,Mr. Janardhan Singh K,AssociateProfessor,CS
CIT013,Mr. Bhagvant Deshpande,AssociateProfessor,CS
CIT014,Mr.Shivakumar Dalali,AssociateProfessor,CS
CIT015,Mrs. Jayanthi M.G,AssociateProfessor,CS
CIT016,Mrs. Vimaladevi. J,AssociateProfessor,CS
CIT017,Mrs. Pankaja K,AssociateProfessor,CS
CIT018,Mr. Raghavendra. T.S,AssociateProfessor,CS
CIT019,Mr. Manjunatha S.,AssociateProfessor,CS
CIT020,Mrs. Shilpa B,Asst.Professor,CS
CIT021,Mrs. Sowmya G.H,Asst.Professor,CS
CIT022,Mrs. Geetha P,Asst.Professor,CS
CIT023,Mrs. Sonia Devi,Asst.Professor,CS
CIT024,Mrs. Sonia Maria D'souza,Asst.Professor,CS
CIT025,Mrs. Rasagna Chinthireddy,Asst.Professor,CS
CIT026,Mrs. Priyadharshini M,Asst.Professor,CS
CIT027,Mrs. Kavya T.C,Asst.Professor,CS
CIT028,Mr. Manjunath K.V,Asst.Professor,CS
CIT029,Mrs. Bhagyashree Ambore,Asst.Professor,CS
CIT030,Mrs. Bhavana P,Asst.Professor,CS
CIT031,Mrs. Sathya Priya,Asst.Professor,CS
CIT032,Mrs. Nikhitasree,Asst.Professor,CS
CIT033,Mr. Ganesh D.R,Asst.Professor,CS
CIT034,Mrs. Harini S,Asst.Professor,CS
CIT035,Mrs. Pallavi Warad,Asst.Professor,CS
CIT036,Mrs. Vidya C,Asst.Professor,CS
CIT037,Mrs. Asma Taj H.A,Asst.Professor,CS
CIT038,Mrs. Reshma D'souza,Asst.Professor,CS
CIT039,Mrs. Mangala K G,Asst.Professor,CS
CIT040,Mr. Manikandan,Asst.Professor,CS
CIT041,Mrs. Bhuvaneshwari S B,Asst.Professor,CS
CIT042,Mrs. Yamuna P,Asst.Professor,CS
CIT043,Mr. Pushpanathan G,Asst.Professor,CS
CIT044,Mr. Rajesh Kumar S,Asst.Professor,CS
CIT045,Mr. Rakesh V S,Asst.Professor,CS
CIT158,Dr. K Satyanarayan Reddy, Professor_HOD,IS
CIT159,Mr. Krishna Kumar. P R,AssociateProfessor,IS
CIT160,Mrs. Kavitha,AssociateProfessor,IS
CIT161,Mrs. Preethi. S,AssociateProfessor,IS
CIT162,Mrs. Sapna,Asst.Professor,IS
CIT163,Mr. Vinayaka S. P,Asst.Professor,IS
CIT164,Mrs. Deepthi S.,Asst.Professor,IS
CIT165,Mrs. Roopa Govind,Asst.Professor,IS
CIT166,Mrs. Bharani B.R.,Asst.Professor,IS
CIT167,Mrs. Ruchi Sharma,Asst.Professor,IS
CIT168,Mrs. Priyadarshini K M,Asst.Professor,IS
