1CD10CS121,DAMODAR ADHIKARI,2010,HOSTEL,9876543210
1CD12CS128,ADITYA B,2012,HOSTEL,9876543210
1CD13CS048,KESHAVA V,2013,HOSTEL,9876543210
1CD13CS097,SHASHIDHAR PATIL,2013,HOSTEL,9876543210
1CD14CS002,ABHIJEET SRIVASTAVA,2014,HOSTEL,9876543210
1CD14CS005,ABHISHEK L R,2014,HOSTEL,9876543210
1CD14CS010,AKSHAY KUMAR,2014,HOSTEL,9876543210
1CD14CS013,AMSHA MJ,2014,HOSTEL,9876543210
1CD14CS014,ANUSHA B,2014,HOSTEL,9876543210
1CD14CS015,ARCHANA KUMARI,2014,HOSTEL,9876543210
1CD14CS023,AYARIN MARIA BABY,2014,HOSTEL,9876543210
1CD14CS024,B SARANYA,2014,HOSTEL,9876543210
1CD14CS025,B. S ANJUSHREE,2014,HOSTEL,9876543210
1CD14CS028,BHARADWAJ D N,2014,HOSTEL,9876543210
1CD14CS031,BHAWNA,2014,HOSTEL,9876543210
1CD14CS035,BURTON DENZIL LOBO,2014,HOSTEL,9876543210
1CD14CS043,DEBORAH DANIEL,2014,HOSTEL,9876543210
1CD14CS047,DHANYATHA T V,2014,HOSTEL,9876543210
1CD14CS053,GIRISH KUMAR B.S,2014,HOSTEL,9876543210
1CD14CS056,HARSHITH M,2014,HOSTEL,9876543210
1CD14CS060,IVIN B MATHEW,2014,HOSTEL,9876543210
1CD14CS065,JYOTI R,2014,HOSTEL,9876543210
1CD14CS069,KARTHIK S,2014,HOSTEL,9876543210
1CD14CS072,KIRAN R ACHAR,2014,HOSTEL,9876543210
1CD14CS077,KRISHNATHEJA VANKA,2014,HOSTEL,9876543210
1CD14CS084,MADHAN KUMAR H.S,2014,HOSTEL,9876543210
1CD14CS088,MALLIKA A,2014,HOSTEL,9876543210
1CD14CS094,MEGHANA S R,2014,HOSTEL,9876543210
1CD14CS105,PAROMITA ROY,2014,HOSTEL,9876543210
1CD14CS109,PRADEEP KUMAR V R,2014,HOSTEL,9876543210
1CD14CS112,PRATHIK K G,2014,HOSTEL,9876543210
1CD14CS115,PRIYANKA P,2014,HOSTEL,9876543210
1CD14CS121,R VINUTHA,2014,HOSTEL,9876543210
1CD14CS126,RANJITHA S,2014,HOSTEL,9876543210
1CD14CS129,REVATHI S NAMBIAR,2014,HOSTEL,9876543210
1CD14CS141,SATHISH T,2014,HOSTEL,9876543210
1CD14CS142,SATYAJEET GUPTA,2014,HOSTEL,9876543210
1CD14CS147,SHILPA A,2014,HOSTEL,9876543210
1CD14CS154,SOMNATH RAJENDRA BAGE,2014,HOSTEL,9876543210
1CD14CS155,SOWMYA K,2014,HOSTEL,9876543210
1CD14CS156,SREEYA L KARTHIK,2014,HOSTEL,9876543210
1CD14CS164,THANUJA R,2014,HOSTEL,9876543210
1CD14CS165,THEJASWINI.P,2014,HOSTEL,9876543210
1CD14CS166,V HARIPRIYA,2014,HOSTEL,9876543210
1CD14CS177,VISHRUTH L,2014,HOSTEL,9876543210
1CD14CS180,YASHODHA N,2014,HOSTEL,9876543210
1CD14CS183,GAYATHRI P,2014,HOSTEL,9876543210
1CD14CS402,NIMMY D,2014,HOSTEL,9876543210
1CD15CS402,BHANUMATHI,2015,HOSTEL,9876543210
1CD15CS406,GUDE DEEPA,2015,HOSTEL,9876543210
1CD15CS409,MONIKA PRIYADARSHINI,2015,HOSTEL,9876543210
